VITE_QUICKNODE_WSS_ENDPOINT=wss://autumn-omniscient-cherry.solana-devnet.quiknode.pro/d504fdeb12b4650169af7b57e99916257ca5a59e
VITE_QUICKNODE_API_KEY=d504fdeb12b4650169af7b57e99916257ca5a59e
VITE_QUICKNODE_HTTP_ENDPOINT=https://autumn-omniscient-cherry.solana-devnet.quiknode.pro/d504fdeb12b4650169af7b57e99916257ca5a59e